{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\f0\fs24 \cf0 FUSE for OS X allows you to extend OS X via FUSE file systems.\
\
Installing the FUSE for OS X software package will let you use any file systems, that have been developed on top of FUSE for OS X or MacFUSE (requires the installation of the MacFUSE compatibility layer).\
\
As a developer you can use the included SDKs to implement numerous types of file systems as regular user space applications. The content of these file systems can come from anywhere: from a local disk, from across the internet, or any other source.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj
\cf0 \
This package will install the runtime and development components of FUSE for OS X. Please note that no FUSE file systems are included in this package.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 It is recommended to restart your Mac after the installation has completed.
\b0 \
\
For more information, please visit the website of the FUSE for OS X project: {\field{\*\fldinst{HYPERLINK "http://osxfuse.github.io/"}}{\fldrslt http://osxfuse.github.io/}}\
}