{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUSE for macOS erm\'f6glicht den Einsatz von User-Space-Dateisystemen unter macOS. Die Software wird kostenlos unter der BSD-Lizenz zur Verf\'fcgung gestellt. Dieses Installationspaket enth\'e4lt sowohl die Laufzeit- als auch die Entwicklungskomponenten von FUSE for macOS.\
\
Als Benutzer erm\'f6glich Ihnen die Installation FUSE for macOS basierte Dateisysteme zu verwenden.\
\
Als Softwareentwickler k\'f6nnen Sie FUSE for macOS verwenden um eine Vielzahl verschiedenartiger Dateisysteme in Form gew\'f6hnlicher Anwendungen zu  implementieren. Der Dateisysteminhalt kann von lokalen Volumes, Cloud-Speicherdiensten oder beliebigen anderen Quellen stammen.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Es wird empfohlen den Mac nach Abschluss der Installation neu zu starten.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Weitere Informationen zu User-Space-Dateisystemen k\'f6nnen der FUSE for macOS Internetseite {\field{\*\fldinst{HYPERLINK "https://osxfuse.github.io/"}}{\fldrslt https://osxfuse.github.io/}} entnommen werden.}