{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\f0\fs24 \cf0 FUSE for OS X erweitert OS X um Unterst\'fctzung f\'fcr FUSE Dateisysteme.\
\
Das Installieren des FUSE for OS X Softwarepakets erm\'f6glicht es beliebige Dateisysteme, die auf Basis von FUSE for OS X oder MacFUSE entwickelt wurden (setzt die Installation der MacFUSE Kompatibilit\'e4tsschicht voraus), zu verwenden.\
\
Dar\'fcber hinaus k\'f6nnen mit den im Installationspaket enthaltenen SDKs eine Vielzahl verschiedenartiger Dateisysteme in Form gew\'f6hnlicher Anwendungen implementiert werden. Der Dateisysteminhalt kann von einem lokalen Volume, einen Cloud-Speicherdienst oder einer beliebigen anderen Quelle stammen.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj
\cf0 Dieses Installationspaket installiert die FUSE for OS X Laufzeit- und Entwicklungskomponenten. Im Installationspaket sind keine FUSE Dateisysteme enthalten. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\b \cf0 Es wird empfohlen den Mac nach Abschluss der Installation neu zu starten.
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Weitere Informationen k\'f6nnen der Internetseite des FUSE for OS X Projekts entnommen werden: {\field{\*\fldinst{HYPERLINK "http://osxfuse.github.io/"}}{\fldrslt http://osxfuse.github.io/}}}